* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --space: 1rem;
}
ul,
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* card1 */
.card1 {
  width: 300px;
  height: 200px;
  background: linear-gradient(to right, rgb(136, 46, 136), rgb(73, 73, 235));
  border-radius: 10px;
  padding: 1rem;
  color: #fff;
  position: relative;
}
h1 {
  text-align: center;
}
.card::before {
  content: attr(data-title1);
  font-size: 2rem;
  position: absolute;
  border-radius: 10px;
  top: calc(var(--space) / 2);
  left: calc(var(--space) / 2);
  width: calc(100% - var(--space));
  height: calc(100% - var(--space));
  background-color: rgba(187, 187, 187, 0.664);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.card:hover::before {
  content: attr(data-title2);
  font-size: 1.2rem;
  top: 0;
  height: 15%;
  transform: translateY(-50%);
  backdrop-filter: blur(0px);
}
/* card1 */

/* card2 */

/* card2 */
